# post-like-count-event-sourcing-architecture

./: EventSourcing.PostImpression.sln  README.md
EventSourcing.PostImpression.Application/: Class1.cs  EventSourcing.PostImpression.Application.csproj
src/EventSourcing.PostImpression.Api/: EventSourcing.PostImpression.Api.csproj  EventSourcing.PostImpression.Api.http  Program.cs  appsettings.json
src/EventSourcing.PostImpression.Api/Properties/: launchSettings.json
src/EventSourcing.PostImpression.Application/: Class1.cs  ConfigureServices.cs  EventSourcing.PostImpression.Application.csproj
src/EventSourcing.PostImpression.Application/Consumers/: NewsImpressionAddedConsumer.cs
src/EventSourcing.PostImpression.Application/Consumers/Models/: NewsImpression.cs
src/EventSourcing.PostImpression.Application/Contracts/Persistent/: INewsEventStoreRepository.cs
src/EventSourcing.PostImpression.Application/Contracts/Services/: IProjectionBackgroundWorker.cs
src/EventSourcing.PostImpression.Application/Features/: CreateNews.cs  CreateNewsImpression.cs
src/EventSourcing.PostImpression.Application/Services/: ProjectionBackgroundService.cs  ProjectionBackgroundWorker.cs
src/EventSourcing.PostImpression.Domain/: Class1.cs
src/EventSourcing.PostImpression.Domain/Entities/: News.cs  NewsEventStore.cs  NewsImpressionSummary.cs
src/EventSourcing.PostImpression.Domain/Events/: NewsImpressionBaseEvent.cs  NewsLikeRemovedEvent.cs  NewsLikedEvent.cs
src/EventSourcing.PostImpression.Infrastructure.Persistent/: Class1.cs  ConfigureServices.cs  EventSourcing.PostImpression.Infrastructure.Persistent.csproj  INewsEventStoreRepository.cs  NewsEventStoreRepository.cs  NewsImpressionDbContext.cs
src/EventSourcing.PostImpression.Infrastructure.Persistent/Migrations/: 20250317121419_Init-Migrations.Designer.cs  20250317121419_Init-Migrations.cs  20250319100144_Projection_Added.Designer.cs  20250319100144_Projection_Added.cs  20250319101436_Projection_Updated.Designer.cs  20250319101436_Projection_Updated.cs  20250319115151_NewsEventStore_Updated.Designer.cs  20250319115151_NewsEventStore_Updated.cs  NewsImpressionDbContextModelSnapshot.cs
