<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing.PostImpression.Application\EventSourcing.PostImpression.Application.csproj" />
      <ProjectReference Include="..\EventSourcing.PostImpression.Domain\EventSourcing.PostImpression.Domain.csproj" />
      <ProjectReference Include="..\EventSourcing.PostImpression.Infrastructure.Persistent\EventSourcing.PostImpression.Infrastructure.Persistent.csproj" />
    </ItemGroup>

</Project>
